<!DOCTYPE html>
<html>
<head>
	<title>FastForward</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="base.js"></script>
    <style>
        /* Add your custom CSS styles here */
        .container {
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #ffffff;
            font-size: 32px;
            line-height: 1.5;
        }
        button {
            background-color: #1E87F0;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        cancel {
            background-color: black;
        }

        button:hover {
            background-color: #005bbd;
        }
        .popup {
            background-color: #1e87f0;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
    </style>
</head>
<body>
	<nav class="uk-navbar-container uk-light" style="background:#1e87f0" uk-navbar>
		<div class="uk-navbar-left">
			<a class="uk-navbar-item uk-logo">FastForward</a>
			<ul class="uk-navbar-nav">
			</ul>
		</div>
	</nav>
    <div class="uk-margin-top uk-margin-bottom uk-margin-left uk-margin-right">
        <div class="container">
        <h1>Thank you for installing FastForward</h1>
        <p>
            This extension collects the tab url to detect and apply the correct bypass. 
        </p>
        <p>
            If you consent to this data collection hit "Agree". Otherwise hit "Refuse"
        </p>
        <button id="consentButton">Agree</button>
        <button id="declineButton">Refuse</button>
    
        <div id="popup" class="popup">
            <p>You have declined consent. This extension cannot work and will be uninstalled in <span id="countdown">5</span> seconds.</p>
            <button class="cancel" id="cancelButton">Cancel</button>
        </div>
        
    </div>

<script src="consent.js"></script>
<script src="uikit/uikit.js"></script>
<script src="ace/ace.js"></script>

</body>
</html>
