<!DOCTYPE html>
<html>
<head>
	<title>Thank you for installing Universal Bypass</title>
	<link rel="stylesheet" href="basic.css">
</head>
<body>
	<h1>Thank you for installing Universal Bypass</h1>
	<p>Whoo!</p>
	<hr>
	<p>What you can do now:</p>
	<ul>
		<li><a href="https://universal-bypass.org/example-links" target="_blank">Verify the bypasses work with our example links.</a></li>
		<li><a href="https://twitter.com/unibypass" target="_blank">Follow Universal Bypass on Twitter to always be in the loop about Universal Bypass.</a></li>
		<li><a href="https://timmyrs.de/support.txt" target="_blank">Support me and my projects.</a></li>
	</ul>
	<hr>
	<p>Copyright (c) 2018, <a href="https://timmyrs.de">Tim "timmyRS" Speckhals</a></p>
</body>
</html>